model tableNew (
    key id_t
    field id_t text
    )
create tableNew()

model subjects (
    key subjectid
    field subjectid int
    field subjectname text
    field educationallevel text
    field faculty text
    )
create subjects()

model groups_ (
    key cipher
    field cipher text
    field groupname text
    field educationalyear text
    field semester text
    field course text
    field subject int
    )
create groups_()

model student (
    key student_cipher
    field student_cipher text
    field firstname text
    field last_name text
    field middle_name text
    field record_book_number text
    )
create student()

model teachers (
    key teacher_cipher
    field teacher_cipher text
    field firstname text
    field lastname text
    field middlename text
    field scientificdegree text
    field academictitles text
    field post text
    )
create teachers()

model sheet (
    key sheetid
    field sheetid int
    field number_of_attendees int
    field number_of_absent int
    field number_of_ineligible int
    field type_of_control text
    field date_of_compilation timestamp
    field teacher text
    field group_cipher text
   )
create sheet()
