model tableNew (
    key id_t
    field id_t text
    )
create tableNew()

model subjects (
    key subjectid
    field subjectid int
    field subjectname text
    field educationallevel text
    field faculty text
    )
create subjects()

model groups (
    key cipher
    field cipher text
    field groupname text
    field educationalyear text
    field semester text
    field course text
    field subject int
    )
create groups()

model student (
    key student_cipher
    field student_cipher text
    field firstname text
    field last_name text
    field middle_name text
    field record_book_number text
    )
create student()
