model tableNew (
    key id_t
    field id_t text
    )
create tableNew()

model subjects (
    key subjectid
    field subjectid int
    field subjectname text
    field educationallevel text
    field faculty text
    )
create subjects()

model groups_ (
    key cipher
    field cipher text
    field groupname text
    field educationalyear text
    field semester text
    field course text
    field subject int
    )
create groups_()

model student (
    key student_cipher
    field student_cipher text
    field firstname text
    field last_name text
    field middle_name text
    field record_book_number text
    )
create student()

model teachers (
    key teacher_cipher
    field teacher_cipher text
    field firstname text
    field lastname text
    field middlename text
    field scientificdegree text
    field academictitles text
    field post text
    )
create teachers()

model sheet (
    key sheetid
    unique group_cipher
    field sheetid int
    field number_of_attendees int
    field number_of_absent int
    field number_of_ineligible int
    field type_of_control text
    field date_of_compilation timestamp
    field teacher text
    field group_cipher text
   )
create sheet()

model runner_marks (
    key runner_mark_number
    unique sheet_mark
    field check_mark int
    field runner_mark_number int
    field national_mark text
    field semester_mark int
    field together_mark int
    field ects_mark text
    field sheet_mark int
    field runner int
   )
create runner_marks()

model runner (
    key runner_number
    field runner_number int
    field date_of_compilation timestamp
    field date_of_expiration timestamp
    field postponing_reason text
    field type_of_control text
    field teacher text
   )
create runner()
